{
  "name": "veto",
  "version": "0.0.0",
  "description": "Veto software",
  "main": "null",
  "repository": "git@github.com:Veriphi/veto.git",
  "author": "Veriphi",
  "license": "PRIVATE",
  "private": true,
  "workspaces": [
    "packages/maintenance-*",
    "packages/*-app/*",
    "packages/*-app/shared/*",
    "packages/*-app",
    "packages/shared/*"
  ],
  "scripts": {
    "prebuild": "yarn workspace @veto/config build && yarn workspace @maintenance-app/types build",
    "build": "yarn workspace veto-backend build && yarn build:veto:frontend && yarn workspace screen-app build",
    "build:veto:frontend": "yarn workspace veto-frontend build",
    "cyphernode:setup": "SKIP_VETO=true ./scripts/setup.sh",
    "cyphernode:start": "SKIP_VETO=true ./scripts/start.sh",
    "cyphernode:stop": "SKIP_VETO=true ./scripts/stop.sh",
    "dev": "yarn cyphernode:start && yarn start",
    "lint": "prettier -l '**/*.{ts,tsx,js,jsx,json}'",
    "lint:fix": "prettier --write '**/*.{ts,tsx,js,jsx,json}'",
    "prestart": "yarn workspace @veto/config build && yarn workspace @maintenance-app/types build",
    "start": "yarn start:veto",
    "start:backend": "yarn start:veto:backend",
    "start:frontend": "yarn start:veto:frontend",
    "start:maintenance": "NODE_ENV=${NODE_ENV:-dev} concurrently --kill-others-on-fail 'yarn start:maintenance:backend' 'yarn start:maintenance:frontend'",
    "start:maintenance:backend": "DOCKER_SOURCE_DIR=$(pwd) NODE_ENV=${NODE_ENV:-dev} SCRIPT_LOCATION=${SCRIPT_LOCATION:-$(pwd)/scripts} yarn workspace maintenance-backend start",
    "start:maintenance:frontend": "NODE_ENV=${NODE_ENV:-dev} SCRIPT_LOCATION=${SCRIPT_LOCATION:-$(pwd)/scripts} yarn workspace maintenance-frontend start",
    "start:screen": "NODE_ENV=${NODE_ENV:-dev} yarn workspace screen-app start",
    "start:veto": "NODE_ENV=${NODE_ENV:-dev} concurrently --kill-others-on-fail 'yarn start:veto:backend' 'yarn start:veto:frontend' 'yarn start:veto:shared' 'yarn start:shared'",
    "start:veto:backend": "NODE_ENV=${NODE_ENV:-dev} yarn workspace veto-backend start:watch",
    "start:veto:frontend": "NODE_ENV=${NODE_ENV:-dev} yarn workspace veto-frontend start",
    "start:veto:shared": "yarn workspace @veto/db start >> /dev/null",
    "start:shared": "yarn workspace @veto/config start >> /dev/null",
    "build:shared": "yarn workspace @veto/config build && yarn workspace @veto/db build",
    "test:integration": "jest --testPathPattern='./packages/.+/tests/integration/'",
    "pretest:unit": "yarn build:shared",
    "test:unit": "jest --testPathIgnorePatterns='packages/.+(/out|/tests/integration/)'",
    "test:unit:fe": "jest --testPathPattern=packages/veto-app/frontend"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@types/jest": "^25.2.1",
    "concurrently": "^5.0.2",
    "husky": "^4.0.6",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
